#docker/Dockerfile.generator
FROM python:3.9-slim
WORKDIR /app
COPY ../requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire app source code
COPY ../data_generator ./data_generator

# Set environment variable so python can find the module
ENV PYTHONPATH=/app

# Default command (can be overridden in docker-compose)
#CMD ["python", "-m", "data_generator.voter_generator"]
#CMD ["python", "-m", "data_generator.voter_gen2"]
CMD ["python", "-m", "data_generator.real_vote_simulator"]