# Use Flink base image with Scala 2.12 and Java 8, suitable for PyFlink 1.16.0
FROM --platform=linux/amd64 flink:1.16.0-scala_2.12-java8

# Install dependencies for building Python 3.7 from source
# Update package lists
RUN apt-get update -y && \  
    # Install build dependencies
    apt-get install -y build-essential libssl-dev zlib1g-dev libbz2-dev libffi-dev liblzma-dev && \  
    # Download Python 3.7.9 source
    wget https://www.python.org/ftp/python/3.7.9/Python-3.7.9.tgz && \
    tar -xvf Python-3.7.9.tgz && \ 
    cd Python-3.7.9 && \ 
    # Configure the build, skipping tests for faster builds
    ./configure --without-tests --enable-shared && \  
    # Compile Python with 6 parallel jobs
    make -j6 && \  
    # Install Python 3.7
    make install && \  
    # Update shared library cache
    ldconfig /usr/local/lib && \  
    cd .. && rm -f Python-3.7.9.tgz && rm -rf Python-3.7.9 && \  
    # Create symlink for easy access to python3
    ln -s /usr/local/bin/python3 /usr/local/bin/python && \  
    apt-get clean && \  
    # Remove unnecessary package lists
    rm -rf /var/lib/apt/lists/*  

# Copy requirements.txt file into the Docker image
COPY requirements.txt .

# Upgrade pip and install the dependencies listed in requirements.txt
RUN python -m pip install --upgrade pip; \
    pip3 install --upgrade google-api-python-client; \  
    pip3 install -r requirements.txt  --no-cache-dir;  

# Download required Flink connector libraries
RUN wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-json/1.16.0/flink-json-1.16.0.jar; \
    wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-sql-connector-kafka/1.16.0/flink-sql-connector-kafka-1.16.0.jar; \
    wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-connector-jdbc/1.16.0/flink-connector-jdbc-1.16.0.jar; \
    wget -P /opt/flink/lib/ https://repo1.maven.org/maven2/org/postgresql/postgresql/42.2.24/postgresql-42.2.24.jar;

# Set Flink configuration to increase JVM memory metaspace size
RUN echo "taskmanager.memory.jvm-metaspace.size: 512m" >> /opt/flink/conf/flink-conf.yaml;

# Set working directory to Flink installation directory
WORKDIR /opt/flink